@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  min-height: 800px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #090b1a;
}

.card {
  overflow: hidden;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 1110px;
  height: 450px;
  background: #1b1938;
}

.card__content {
  height: 100%;
  padding: 70px 0px 65px 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card__content article h2 {
  width: 17ch;
  color: white;
  font-family: "inter", sans-serif;
  font-size: 2.266em;
}

.card__content article h2 span {
  font: inherit;
  color: #aa5cdb;
}

.card__content article > p {
  font-size: 0.9375em;
  letter-spacing: 0.5px;
  width: 43ch;
  line-height: 1.8;
  font-family: "Lexend", sans-serif;
  margin: 30px 0 30px 0;
  color: rgba(255, 255, 255, 0.75);
}

.card__content > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card__content > div p {
  letter-spacing: 1px;
  font-family: "inter", sans-serif;
  font-weight: 700;
  font-size: 1.375em;
  text-transform: uppercase;
  color: white;
  margin-bottom: 8px;
}

.card__content > div h3 {
  letter-spacing: 2px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 0.6875em;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
}

.card__content > div > div:not(:first-child) {
  margin-left: 65px;
}

.card__image {
  position: relative;
  height: 100%;
}

.card__image img {
  display: block;
  width: 540px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card__image img.mobile {
  display: none;
}

.card__image span {
  -webkit-filter: opacity(0.45) contrast(1.5);
          filter: opacity(0.45) contrast(1.5);
  background: #7826ab;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

@media screen and (max-width: 1110px) {
  body {
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
  }
  .card {
    margin: 85px 0;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
  }
  .card__image img {
    -o-object-position: top;
       object-position: top;
    width: 100%;
    height: 350px;
  }
}

@media screen and (max-width: 550px) {
  .card {
    width: 90%;
    min-width: 328px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
  }
  .card__content {
    padding-left: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card__content article {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card__content article h2 {
    text-align: center;
  }
  .card__content article p {
    text-align: center;
  }
  .card__content > div div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (max-width: 450px) {
  .card {
    width: 90%;
    min-width: 328px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
  }
  .card__content {
    height: auto;
    padding-left: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 40px 0px 35px 0;
  }
  .card__content article {
    margin-bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card__content article h2 {
    width: 14ch;
    font-size: 1.75em;
    text-align: center;
  }
  .card__content article p {
    margin: 20px 0 5px 0;
    width: 32ch;
    text-align: center;
  }
  .card__content > div {
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card__content > div div {
    margin: 30px 0 0 0 !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card__image img {
    display: none;
    width: 100%;
    height: 240px;
  }
  .card img.mobile {
    display: block !important;
  }
}
/*# sourceMappingURL=main.css.map */